<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yash Gupta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <h1> Yash Gupta </h1>
      <img src="assets/images/download.jpg" alt="My picture">

        <!-- Build your first site here -->   
      <h2> Bio </h2>
      <p>Hi! I am yash Gupta, I am bitsian, so i take everything lite.</p>
      <h2> Skills </h2>
      
      <ul>
        <li>Table Tennis</li>
        <li>Programming</li>
        <li>Sleeping</li>
      </ul>
      
      <hr>
      <h2> Projects </h2>
      <h2> Hobbies </h2>
      <h2> Contact me </h2>
      
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100023413080016">Facebook</a></li>
        <li><a href="https://www.instagram.com/_not_yash_/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/notyash/">Linkdin</a></li>
      </ul>

      <hr>
      <h2> Work Experience</h2>
      <h2> Education Details</h2>


        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
